POST https://persons-fsio.herokuapp.com/api/persons
Content-Type: application/json

{
    "name" : "sdnk",
    "number": "4e55u5rr"
}
###
PUT http://localhost:3001/api/persons/603f598ab3315437bc88e356 
Content-Type: application/json

{
    "name": "xdcfb",
    "number": "43w4rw"
}
###
GET http://localhost:3001/api/persons HTTP/1.1

###
GET http://localhost:3001/api/persons/603f598ab3315437bc88e356 HTTP/1.1

###
GET http://localhost:3001/info HTTP/1.1

###
DELETE  http://localhost:3001/api/persons/603f5996b3315437bc88e357
